{
  "name": "sudoku",
  "version": "0.1.0",
  "description": "A sudoku with vanilla js",
  "main": "index.js",
  "author": "andres-linares2211 <andres.linares@omni.pro>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.32.10",
    "typescript": "^4.2.4"
  }
}
