{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "downlevelIteration": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "exclude": ["src/**/*.spec.ts"]
}
